Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=DesktopExplorerModule; Desktop Explorer.bas
Form=Desktop Explorer.frm
IconForm="DesktopExplorerWindow"
Startup="Sub Main"
HelpFile=""
Title="Desktop Explorer"
ExeName32="Desktop Explorer.exe"
Command32=""
Name="DesktopExplorerProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program allows the user to explore the desktops attached to one or more window stations on a system."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Desktop Explorer"
VersionProductName="Desktop Explorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
